<!DOCTYPE html>
<html>
    <head>
        <title>Lanique P. | Hidden Game</title>
        <link rel="icon" href="../favicon2.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta property=’og:title’ content='Lanique P. | Hidden Game' />
        <meta property=’og:image’ content='../favicon2.png’/>
        <meta property=’og:description’ content='Play Snake on Lanique's website.' />
        <meta property=’og:url’ content='https://la-nique.github.io/portfolio/snake/index.html' />
        <meta property='og:image:width' content='600' />
        <meta property='og:image:height' content='600' />
        <!-- TYPE BELOW IS PROBABLY: 'website' or 'article' or look on https://ogp.me/#types -->
        <meta property="og:type" content='website' />

        <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
        <style>
            html,
            body {
                height: 100%;
                margin: 0;
                -webkit-user-select: none;  /* Chrome all / Safari all */
                -moz-user-select: none;     /* Firefox all */
                -ms-user-select: none;      /* IE 10+ */
                -o-user-select: none;
                user-select: none;
                font-family: 'VT323', monospace;
                letter-spacing: 1px;
                font-weight: 500;
            }

            body {
                background: #151527;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            canvas {
                border: 5px solid #78d2e4;
                background-color: #856cbd;
            }

            #p1 {
                color: #bfc5d4;
                font-size: 150%;
                position: absolute;
                left: 100px;
                top: 10px;
            }

            #p2 {
                color: #bfc5d4;
                font-size: 150%;
                position: absolute;
                left: 100px;
                top: 50px;
            }

            #score {
                color: #ebabea;
                font-size: 150%;
                position: absolute;
                left: 170px;
                top: 10px;
            }

            #high {
                color: #ebabea;
                font-size: 150%;
                position: absolute;
                left: 210px;
                top: 50px;
            }

            #btn_stop {
                color: #d3227a;
                background-color: #151527;
                padding: 5px;
                position: absolute;
                left: 100px;
                top: 115px;
                cursor: cell;
            }

            #end_msg {
                color: #78c3b9;
                font-size: 150%;
                position: absolute;
                left: 100px;
                top: 160px;
            }
            footer {
                position: absolute;
                left: 0;
                bottom: 0;
                height: 10%;
                width: 100%;
                overflow: hidden;
            }

            .scroll-left {
            height: 10%;	
            position: relative;
            }
            .scroll-left p {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            text-align: center;
            /* Apply animation to this element */
            animation: scroll-left 15s linear infinite;
            }
            /* Move it (define the animation) */
            @keyframes scroll-left {
            0%   {
                transform: translateX(70%); 		
            } 100% {
                transform: translateX(-70%); 
            }
            }
            #credits {
            color: #cdd9e4;
            font-size: 125%;
            font-family: 'VT323', monospace;
            text-align: center; /* alignment of text */
            }

            #onclick {
                text-decoration: none;
                color: #d53590;
            }

            #onclick:focus {
                color: #d53590;
            }
            #onclick:visited {
            text-decoration: none;
            color: #93e2f2;
            }
            #onclick:hover {
            text-decoration: none;
            color: #93e2f2;
            opacity: 100%;
            cursor: pointer;
            }
        </style>
        <!-- GOOGLE FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400&family=Noto+Sans&family=VT323&display=swap"
            rel="stylesheet">
    </head>

    <body>
        <p id="p1">SCORE: </p>
        <p id="p2">HIGHSCORE: </p>
        <p id="score"></p>
        <p id="high"></p>
        <button id="btn_stop">Stop Snake Game</button>
        <p id="end_msg"></p>
        <canvas width="400" height="400" id="game"></canvas>
        <script>
            // DISABLE RIGHT CLICK.
            document.addEventListener('contextmenu', event => event.preventDefault());

            var canvas = document.getElementById('game');
            var context = canvas.getContext('2d');
            var grid = 16;
            var count = 0;
            var score = 0;
            //reading  last score value 
            if (localStorage.score) {
                document.getElementById('score').innerHTML = localStorage.score;
            }

            var max = 0;

            var snake = {
                x: 160,
                y: 160,

                // snake velocity. moves one grid length every frame in either the x or y direction
                dx: grid,
                dy: 0,

                // keep track of all grids the snake body occupies
                cells: [],

                // length of the snake. grows when eating an apple
                maxCells: 4
            };
            var apple = {
                x: 320,
                y: 320
            };

            // get random whole numbers in a specific range
            // @see https://stackoverflow.com/a/1527820/2124254
            function getRandomInt(min, max) {
                return Math.floor(Math.random() * (max - min)) + min;
            }

            // game loop
            function loop() {

                requestAnimationFrame(loop);
                // slow game loop to 15 fps instead of 60 (60/15 = 4)
                if (++count < 4) {
                    return;
                }
                count = 0;
                context.clearRect(0, 0, canvas.width, canvas.height);
                // move snake by it's velocity
                snake.x += snake.dx;
                snake.y += snake.dy;
                // wrap snake position horizontally on edge of screen
                if (snake.x < 0) {
                    snake.x = canvas.width - grid;
                }
                else if (snake.x >= canvas.width) {
                    snake.x = 0;
                }

                // wrap snake position vertically on edge of screen
                if (snake.y < 0) {
                    snake.y = canvas.height - grid;
                }
                else if (snake.y >= canvas.height) {
                    snake.y = 0;
                }
                // keep track of where snake has been. front of the array is always the head
                snake.cells.unshift({ x: snake.x, y: snake.y });
                // remove cells as we move away from them
                if (snake.cells.length > snake.maxCells) {
                    snake.cells.pop();
                }
                // draw apple
                context.fillStyle = 'white';
                context.fillRect(apple.x, apple.y, grid - 1, grid - 1);
                // draw snake one cell at a time
                context.fillStyle = '#d3227a';
                snake.cells.forEach(function (cell, index) {

                    // drawing 1 px smaller than the grid creates a grid effect in the snake body so you can see how long it is
                    context.fillRect(cell.x, cell.y, grid - 1, grid - 1);
                    // snake ate apple
                    if (cell.x === apple.x && cell.y === apple.y) {
                        snake.maxCells++;
                        score += 1;
                        //saving score for next playing.
                        localStorage.setItem('score', score);
                        //max=score;
                        document.getElementById('score').innerHTML = score;

                        // canvas is 400x400 which is 25x25 grids 
                        apple.x = getRandomInt(0, 25) * grid;
                        apple.y = getRandomInt(0, 25) * grid;
                    }
                    // check collision with all cells after this one (modified bubble sort)
                    for (var i = index + 1; i < snake.cells.length; i++) {

                        // snake occupies same space as a body part. reset game
                        if (cell.x === snake.cells[i].x && cell.y === snake.cells[i].y) {

                            if (score > max) {
                                max = score;
                            }
                            snake.x = 160;
                            snake.y = 160;
                            snake.cells = [];
                            snake.maxCells = 4;
                            snake.dx = grid;
                            snake.dy = 0;
                            //score=0;
                            apple.x = getRandomInt(0, 25) * grid;
                            apple.y = getRandomInt(0, 25) * grid;
                            document.getElementById('high').innerHTML = max;
                        }
                    }
                }
                );
            }
            // listen to keyboard events to move the snake
            document.addEventListener('keydown', function (e) {
                // prevent snake from backtracking on itself by checking that it's 
                // not already moving on the same axis (pressing left while moving
                // left won't do anything, and pressing right while moving left
                // shouldn't let you collide with your own body)

                // left arrow key
                if (e.which === 37 && snake.dx === 0) {
                    snake.dx = -grid;
                    snake.dy = 0;
                }
                // up arrow key
                else if (e.which === 38 && snake.dy === 0) {
                    snake.dy = -grid;
                    snake.dx = 0;
                }
                // right arrow key
                else if (e.which === 39 && snake.dx === 0) {
                    snake.dx = grid;
                    snake.dy = 0;
                }
                // down arrow key
                else if (e.which === 40 && snake.dy === 0) {
                    snake.dy = grid;
                    snake.dx = 0;
                }
            });
            // start the game
            requestAnimationFrame(loop);




            function myFunction() {
                document.getElementById('end_msg').innerHTML = "";
                alert('Press confirm to continue');
            }

            //stop playing
            $(document).ready(function () {
                $('#btn_stop').click(function () {
                    document.getElementById('end_msg').innerHTML = "Game stoped by player";
                    setTimeout(myFunction, 1000);
                });
            });
        </script>
    </body>

    <footer>
        <div class="scroll-left">
            <p id="credits">Created by <color= #d53590; id="onclick" onclick="window.open('https://www.linkedin.com/in/laniquepeterson/')">Lanique
                    Peterson</color>
            </p>
        </div>
    </footer>

</html>